____________________________     '            ___________________
 __                         |               ,'                   `.
(_ ____ _    ____ ____ __ _ |              /    O-K Hombre, git    \
__)|--| |___ [__] [__] | \| |             |  ready to slap leather, |
____________________________|      ^      | or git on the last stage|
|            ||            |       ||)     \    out of town...     /
|_.-._  _.-._||_______     |      ((|       `._______   _________,'
|_.-._||_.-._||         o  |______ ||_____________  / ,'____________
|_.-._||_.-._||_________   |          ._.          /,'  * ,
|_.-._||_.-._||      o     |     .--'|   |`--.    /'    .\|
|_.-._||_.-._|| _____      |     \    `-'    /
|     ____   ||            |      `._______,'
|\  \_\   \ \||____________|        (  ]  )
\ \__\ \   \ \  \  \_\  \  \         ('=`)
 \ \  \ \   \ \  \  \ \O)\  \    .---.`-'.---.
"""`""`""`"""`"`""`""`"`""""'  / `.===`.'===.' \
                              /   ;====;====;   |
 ------------.-.             /_ .|=====;=====|  |
 --------/-\-`-'            [__ )|=====;=====|  |
         | |               /   / |===========|  |
 ___     | |               \  \  |===========|[__]
 |  `-.  | |               ;  (  |===========|| /
 | //  `.`-'              ((( \) |===========|| |
 |// .'  \                  ` _  `==========='(||
 _/.'     ;                  ( `.`.--'[_]-'''  (|
 _)====== |                   `[]|     Y     |
 |\ `.    ;                   |  |     |      \
 | \\ `. /                     \_|     |\      \
 |  \  .'    `                   |     ) \      |
 ___.-' .-' `:`MJP               (     |  (     )